# SimpleStore

SimpleStore/: Helps.txt  SimpleStore.sln  code.txt
SimpleStore/SimpleStore/: Nlog.config  Program.cs  SimpleStore - Backup.csproj  SimpleStore.csproj  Startup.cs  appsettings.json
SimpleStore/SimpleStore.Database/: SimpleStore.Database.csproj  StoreContext.cs
SimpleStore/SimpleStore.Database/DAL/: Order.cs  Photo.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductReview.cs  SelectedProduct.cs  ShoppingCart.cs  User.cs  UserInformation.cs  UserProfile.cs  UserRole.cs
SimpleStore/SimpleStore.Database/DAL/Enums/: Category.cs  CategoryEnum.cs  OrderState.cs  ProductType.cs  Role.cs
SimpleStore/SimpleStore.Database/DesignDb/: SimpleDesignFactory.cs
SimpleStore/SimpleStore.Database/DesignDb/Migrations/: 20210607164555_InitMigration.Designer.cs  20210607164555_InitMigration.cs  20210624165728_fix_product_image_title.Designer.cs  StoreContextModelSnapshot.cs
SimpleStore/SimpleStore.Database/Enums/: CategoryEnum.cs
SimpleStore/SimpleStore.Database/Migrations/: 20210602180532_InitMigrate.Designer.cs  20210602180532_InitMigrate.cs  20210606172235_InitMigration.Designer.cs  20210606172235_InitMigration.cs  20210624165728_fix_product_image_title.cs  StoreContextModelSnapshot.cs
SimpleStore/SimpleStore/Areas/Store/Controllers/: MainController.cs
SimpleStore/SimpleStore/Areas/Store/Views/: _ViewStart.cshtml
SimpleStore/SimpleStore/Areas/Store/Views/Main/: GetProducts.cshtml  GetProducts.cshtml.cs  Index.cshtml  _Layout.cshtml
SimpleStore/SimpleStore/Areas/Store/Views/Shared/: _Layout.cshtml
SimpleStore/SimpleStore/Controllers/: HomeController.cs  RedirectController.cs
SimpleStore/SimpleStore/Misc/: DefaultUserInitializer.cs  PasswordExtension.cs
SimpleStore/SimpleStore/Models/Enums/: ProductCategoryEnum.cs  ProductCategoryViewModel.cs
SimpleStore/SimpleStore/Models/Misc/: DefaultProductInitializer.cs  DefaultUserInitializer.cs  ModelConverter.cs  PasswordExtension.cs
SimpleStore/SimpleStore/Models/Misc/DbInitializers/: DefaultProductInitializer.cs  DefaultUserInitializer.cs
SimpleStore/SimpleStore/Models/Misc/DbInitializers/Interfaces/: IInitializer.cs
SimpleStore/SimpleStore/Models/Services/: ProductService.cs
SimpleStore/SimpleStore/Properties/: launchSettings.json
SimpleStore/SimpleStore/ViewModels/StoreViewModels/: IndexViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
SimpleStore/SimpleStore/Views/: _ViewImports.cshtml
SimpleStore/SimpleStore/Views/Redirect/: _Layout.cshtml
SimpleStore/SimpleStore/Views/Shared/: _Layout.cshtml
SimpleStore/SimpleStore/wwwroot/css/: custom.css
